{
  "name": "Escritorio virtual",
  "short_name": "Escritorio",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    { "src": "icons/512.png", "sizes": "512x512", "type": "image/png" }
  ]
}

